HOPSWORKS_API_KEY = IVc0hRJhVSXL1D9Y.KOSDpekHvBLp3LPTp8nG8LfOgcfsXE0I9YVfK7cRF1g5c1Guq6UVRMUhlKAXBQIP
HOPSWORKS_PROJECT_NAME = cityB

MLFLOW_TRACKING_URI = https://dagshub.com/C-bundele/City_Bike.mlflow/

FEATURE_GROUP_NAME = "time_series_6_hour_feature_group"
FEATURE_GROUP_VERSION = 1

FEATURE_VIEW_NAME = "time_series_6_hour_feature_view"
FEATURE_VIEW_VERSION = 1


MODEL_NAME = "bike_demand_predictor_6_hour"
MODEL_VERSION = 1

FEATURE_GROUP_MODEL_PREDICTION = "bike_6_hour_model_prediction"